{
  "name": "bitespeed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biswajeet1999/bitespeed.git"
  },
  "author": "Biswajeet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biswajeet1999/bitespeed/issues"
  },
  "homepage": "https://github.com/biswajeet1999/bitespeed#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1"
  }
}
